# demoJblockchain

./: pom.xml
common/: pom.xml
common/src/main/java/de/neozo/jblockchain/common/: SignatureUtils.java
common/src/main/java/de/neozo/jblockchain/common/domain/: Address.java  Block.java  CommonUtils.java  Peer.java  Transaction.java  TransactionInput.java  TransactionOutput.java
common/src/main/java/de/neozo/jblockchain/common/repository/: AddressDB.java  JavaCouchDB.java
node/: key.priv  key.pub  keypriv.txt  keypub.txt  pom.xml
node/src/main/java/config/: ResourcesConfig.java
node/src/main/java/de/neozo/jblockchain/node/: BlockchainNode.java  Config.java
node/src/main/java/de/neozo/jblockchain/node/dto/: AddressDTO.java  BlockDTO.java  PeerDTO.java  TransactionDTO.java  TxHistoryDTO.java
node/src/main/java/de/neozo/jblockchain/node/rest/: AddressController.java  BlockController.java  NodeController.java  TransactionController.java  ViewController.java
node/src/main/java/de/neozo/jblockchain/node/service/: AddressService.java  BlockService.java  MiningService.java  NodeService.java  TransactionService.java
node/src/main/resources/static/css/: jome.html
node/src/main/resources/static/js/: displayAddress.js  transaction.js
node/src/main/webapp/WEB-INF/: web.xml
node/src/main/webapp/WEB-INF/views/: index.html  transaction.html
node/src/main/webapp/views/: address.html  block.html
node/src/test/java/de/neozo/jblockchain/node/service/: BlockServiceTests.java  MiningServiceTests.java  TransactionServiceTests.java
